# MySpace

./: .gitignore  MySpace.sln  iDiary.sln
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  (+2 more)
src/Services/Diary/Diary.API/: Diary.API.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
src/Services/Diary/Diary.API/Properties/: launchSettings.json
src/Services/Diary/Diary.BackgroundTasks/: Diary.BackgroundTasks.csproj  Dockerfile  Program.cs  Worker.cs
src/Services/Diary/Diary.BackgroundTasks/Properties/: launchSettings.json
src/Services/Identity/Identiity.Admin/: Dockerfile  Identiity.Admin.csproj  Program.cs  Startup.cs
src/Services/Identity/Identiity.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/Identiity.Admin/Pages/Shared/: _Layout.cshtml
src/Services/Identity/Identiity.Admin/Properties/: launchSettings.json
src/Services/Identity/Identity.Core/: Identity.Core.csproj
src/Services/Identity/Identity.Core/Abstractions/: IPaginate.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Identity/Identity.Core/Constants/: ClientConsts.cs
src/Services/Identity/Identity.Core/DTOs/Shared/: Paginate.cs  SelectItem.cs  SelectItemDto.cs
src/Services/Identity/Identity.Core/Entities/: AuditableEntity.cs
src/Services/Identity/Identity.Core/Entities/Identity/: UserIdentity.cs
src/Services/Identity/Identity.Core/Enums/: ClientType.cs  HashType.cs  LoginResolutionPolicy.cs
src/Services/Identity/Identity.Core/Helpers/: EnumHelpers.cs
src/Services/Identity/Identity.STS/: Dockerfile  Identity.STS.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.STS/Configuration/: AccountOptions.cs  AdvancedConfiguration.cs  CertificateConfiguration.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs
src/Services/Identity/Identity.STS/Configuration/Constants/: ConfigurationConsts.cs
src/Services/Identity/Identity.STS/Configuration/Database/: DatabaseMigrationsConfiguration.cs
src/Services/Identity/Identity.STS/Configuration/Identity/: LoginConfiguration.cs
src/Services/Identity/Identity.STS/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.STS/Helpers/: DbMigrationHelpers.cs  Extensions.cs  IdentityServerBuilderExtensions.cs  StartupHelpers.cs
src/Services/Identity/Identity.STS/Helpers/Localization/: GenericControllerLocalizer.cs  IGenericControllerLocalizer.cs
src/Services/Identity/Identity.STS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/Identity.STS/Pages/Shared/: _Layout.cshtml
src/Services/Identity/Identity.STS/Properties/: launchSettings.json
src/Services/Identity/Identity.STS/ViewModels/Account/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Services/Identity/Identity.STS/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  GenerateRecoveryCodes.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetAuthenticator.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml
src/Services/Identity/Identity.STS/Views/Home/: Index.cshtml
src/Services/Identity/Identity.STS/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/WebApps/WatchDog/: Dockerfile  Startup.cs  WatchDog.csproj
src/WebApps/WatchDog/Controllers/: HomeController.cs
src/WebApps/WatchDog/Properties/: launchSettings.json
src/WebApps/WatchDog/Views/Shared/: _Layout.cshtml
src/WebApps/WebMVC/: Dockerfile  WebMVC.csproj
src/WebApps/WebMVC/Properties/: launchSettings.json
(+35 files in other folders)
